{
  "name": "root",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "lerna run build",
    "test": "lerna run test",
    "test:coverage": "lerna run test:coverage",
    "lint": "eslint **/*.{js,jsx,ts,tsx} --fix",
    "prettier": "prettier \"**/*.{js,jsx,ts,tsx,md}\" --write",
    "release": "lerna publish",
    "clean": "lerna run clean && lerna clean && rimraf ./node_modules"
  },
  "devDependencies": {
    "@babel/core": "^7.29.0",
    "@babel/eslint-parser": "^7.28.6",
    "@babel/plugin-proposal-class-properties": "^7.18.6",
    "@babel/plugin-proposal-nullish-coalescing-operator": "^7.18.6",
    "@babel/plugin-proposal-object-rest-spread": "^7.20.7",
    "@babel/plugin-proposal-optional-chaining": "^7.21.0",
    "@babel/plugin-transform-react-jsx": "^7.28.6",
    "@babel/plugin-transform-runtime": "^7.29.0",
    "@babel/preset-env": "^7.29.0",
    "@babel/preset-react": "^7.28.5",
    "@babel/preset-typescript": "^7.28.5",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/detect-node": "^2.0.2",
    "@types/hoist-non-react-statics": "^3.3.7",
    "@types/jest": "^30.0.0",
    "@types/js-cookie": "^3.0.6",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@types/react-test-renderer": "^19.1.0",
    "babel-eslint": "^10.1.0",
    "babel-jest": "30.2.0",
    "babel-plugin-transform-react-remove-prop-types": "^0.4.24",
    "eslint": "^9.39.3",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.5",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "husky": "^9.1.7",
    "jest": "30.2.0",
    "jest-environment-jsdom": "^30.2.0",
    "keycloak-js": "^26.2.3",
    "lerna": "^9.0.4",
    "lint-staged": "^16.2.7",
    "npm-run-all": "^4.1.5",
    "prettier": "^3.8.1",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-test-renderer": "^19.2.4",
    "rimraf": "^6.1.3",
    "timers": "^0.1.1",
    "ts-jest": "29.4.6",
    "tweak-sourcemap-paths": "^0.0.4",
    "typescript": "^5.9.3"
  },
  "lint-staged": {
    "**/*.{js,jsx,ts,tsx}": [
      "eslint",
      "prettier --write"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "dependencies": {
    "@leoluzh/react-keycloak-fork-core": "file:packages/core",
    "@leoluzh/react-keycloak-fork-ssr": "file:packages/ssr",
    "@leoluzh/react-keycloak-fork-web": "file:packages/web"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/leoluzh/react-keycloak-fork.git"
  },
  "author": "leoluzh",
  "bugs": {
    "url": "https://github.com/leoluzh/react-keycloak-fork/issues"
  },
  "homepage": "https://github.com/leoluzh/react-keycloak-fork#readme"
}
